APP_ENV=local
APP_DEBUG=true
APP_KEY=x8QNjHEw8NM4wwsPjx35ZH86iIKFbo6D

DB_HOST=localhost
DB_DATABASE=ba_search
DB_USERNAME=ba_user
DB_PASSWORD=ba_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=20180f5e31b992042994
PUSHER_SECRET=d7dcc4bc8b14f11da150
PUSHER_APP_ID=154222
